limit_req_zone $binary_remote_addr zone=api:10m rate=100r/s;
limit_req_zone $binary_remote_addr zone=jsonrpc:10m rate=100r/s;

server {
    listen 80;
    server_name rpc.elastos.info;

    # JSON-RPC endpoint (wallets use this)
    location /ela {
        limit_req zone=jsonrpc burst=200 nodelay;
        proxy_pass http://127.0.0.1:8336/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }

    # REST API endpoints (block explorer)
    location /api/v1/block/ {
        limit_req zone=api burst=200 nodelay;
        proxy_pass http://127.0.0.1:20334;
    }

    location /api/v1/transaction/ {
        limit_req zone=api burst=200 nodelay;
        limit_except GET {
            deny all;
        }
        proxy_pass http://127.0.0.1:20334;
    }

    location /api/v1/asset/balances/ {
        limit_req zone=api burst=200 nodelay;
        proxy_pass http://127.0.0.1:20334;
    }

    location /api/v1/asset/utxos/ {
        limit_req zone=api burst=200 nodelay;
        proxy_pass http://127.0.0.1:20334;
    }

    location /api/v1/confirm/ {
        limit_req zone=api burst=200 nodelay;
        proxy_pass http://127.0.0.1:20334;
    }

    location /api/v1/transactionpool {
        limit_req zone=api burst=200 nodelay;
        proxy_pass http://127.0.0.1:20334;
    }

    # Block everything else
    location / {
        return 403;
    }
}
